<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/content"
                android:textColor="@color/text_secondary"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content"
                android:id="@+id/divider"
                android:layout_marginTop="5dp"
                android:background="@color/divider"/>


            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/content"
                android:id="@+id/footer">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_muted"
                    android:text="@string/author"/>
                <TextView
                    android:id="@+id/published"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_muted"
                    android:gravity="end"
                    android:text="@string/published"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_below="@+id/footer"
                android:background="?android:attr/selectableItemBackground">
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/comments"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="@string/comments"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="gone">
    </ListView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
