<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/recycler_view"
            android:paddingBottom="40dp"
            android:clipToPadding="false"
            >
        </android.support.v7.widget.RecyclerView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post a comment ..."
            android:gravity="left|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/sendbutton"
            android:onClick="postComment"/>


    <!-- ProgressBar drawn last to be on top-->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>